FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy only necessary source files
COPY proto/ ./proto/
COPY core/ ./core/
COPY server/ ./server/
COPY cmd/server/ ./cmd/server/

# Install protoc and protoc-gen-go
RUN apk add --no-cache protobuf protobuf-dev
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.31.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

# Generate protobuf files
RUN protoc --go_out=. --go-grpc_out=. proto/merklesync.proto

# Build the server with verbose output
RUN CGO_ENABLED=0 GOOS=linux go build -v -a -installsuffix cgo -o server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates netcat-openbsd

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/server .

# Expose port
EXPOSE 50051

# Run the server
CMD ["./server", "-port", "50051"]
