FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install protoc and protoc-gen-go
RUN apk add --no-cache protobuf protobuf-dev
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.31.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Generate protobuf files
RUN protoc --go_out=. --go-grpc_out=. proto/merklesync.proto

# Build the PostgreSQL connector
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o postgresql-connector ./cmd/postgresql-connector

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/postgresql-connector .

# Run the connector
CMD ["./postgresql-connector", "-db", "postgres://user:password@postgres:5432/merklesync?sslmode=disable", "-grpc", "merklesync-server:50051"]
